[Wave2]
inret_wave1_min: .382
inret_wave1_typical_min: .50
inret_wave1_typical_max: .618
inret_wave1_max: .786

[Wave3]
app_wave1_min: 1.000
app_wave1_typical: 1.618
app_wave1_max: 2.618
exret_wave2_min: 1.618
exret_wave2_typical: 2.618
exret_wave2_max: 4.236

[Wave4]
ret_wave3_min: .236
ret_wave3_typical: .382
ret_wave3_max: .50
ret_wave1_3_min: .236
ret_wave1_3_typical: .382
ret_wave1_3_max: .50

[Wave5]
app_wave1_3_min: .382
app_wave1_3_typical: .618
app_wave1_3_max: 1.00
app_wave_1: 1.00
exret_wave4_min: 1.27
exret_wave4_typical: 1.62
exret_wave4_max: 2.62

[WaveC]
inret_prior_trend_min: .382
inret_prior_trend_typical_min: .50
inret_prior_trend_typical_max: .618
inret_prior_trend_max: .786
app_wavea_min: .618
app_wavea_typical: 1.00
app_wavea_max: 1.62
exret_waveb_min: 1.27
exret_waveb_typical: 1.62
exret_waveb_max: 2.62
proper_trend: 1
mini_trend: 0
little_trend: 1

[Analysis_Type]
Wave2: 0
Wave3: 0
Wave4: 1
Wave5: 1
WaveC: 1
Gartley: 0
Butterfly: 0
