[Short_Term]
ATR_Period: 5
Time_Factor: 3
Price_Factor: 1.5
Reference_Price: HighLow

[Intermediate_Term]
ATR_Period: 10
Time_Factor: 5
Price_Factor: 2.5
Reference_Price: HighLow

[Long_Term]
ATR_Period: 10
Time_Factor: 7
Price_Factor: 3.5
Reference_Price: HighLow

[Major_Term]
ATR_Period: 15
Time_Factor: 10
Price_Factor: 5
Reference_Price: HighLow

[Other]
Typical: 0
